\select@language {spanish}
\contentsline {part}{I\hspace {1em}Desarrollo}{4}
\contentsline {section}{\numberline {1}Modelo de entidad-interrelaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{4}
\contentsline {subsection}{\numberline {1.2}Diagrama de entidad-interrelaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}\textbf {Diccionario de datos}}{6}
\contentsline {subsection}{\numberline {2.1}\textbf {Entidades}}{6}
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {paciente}}{6}
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {domicilio}}{6}
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {profesional}}{7}
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {especialidad}}{7}
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {subespecialidad}}{8}
\contentsline {subsubsection}{\numberline {2.1.6}\textbf {procedimiento\_medico}}{8}
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {recurso}}{8}
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {turno}}{9}
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {plan}}{9}
\contentsline {subsubsection}{\numberline {2.1.10}\textbf {obra\_social}}{9}
\contentsline {subsubsection}{\numberline {2.1.11}\textbf {block\_horas}}{10}
\contentsline {subsubsection}{\numberline {2.1.12}\textbf {comprobante}}{10}
\contentsline {subsubsection}{\numberline {2.1.13}\textbf {usuario}}{11}
\contentsline {subsubsection}{\numberline {2.1.14}\textbf {rol}}{11}
\contentsline {subsection}{\numberline {2.2}\textbf {Interrelaciones}}{11}
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {localizado}}{11}
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {solicita}}{12}
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {atendido por}}{12}
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {motivo}}{12}
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {cubierto por}}{12}
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {cubre}}{13}
\contentsline {subsubsection}{\numberline {2.2.7}\textbf {autoriza}}{13}
\contentsline {subsubsection}{\numberline {2.2.8}\textbf {requiere}}{13}
\contentsline {subsubsection}{\numberline {2.2.9}\textbf {ejerce}}{14}
\contentsline {subsubsection}{\numberline {2.2.10}\textbf {predomina}}{14}
\contentsline {subsubsection}{\numberline {2.2.11}\textbf {pertenece}}{14}
\contentsline {subsubsection}{\numberline {2.2.12}\textbf {atiende}}{14}
\contentsline {subsubsection}{\numberline {2.2.13}\textbf {verifica}}{15}
\contentsline {subsubsection}{\numberline {2.2.14}\textbf {emitido por}}{15}
\contentsline {subsubsection}{\numberline {2.2.15}\textbf {tiene}}{15}
\contentsline {subsubsection}{\numberline {2.2.16}\textbf {demanda}}{16}
\contentsline {section}{\numberline {3}\textbf {Modelo relacional}}{17}
\contentsline {subsection}{\numberline {3.1}\textbf {Dise\IeC {\~n}o del modelo}}{17}
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Domicilio}}{17}
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Obra Social}}{17}
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Plan}}{17}
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Recurso}}{17}
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Paciente}}{18}
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Profesional}}{18}
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Especialidad}}{18}
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Subespecialidad}}{18}
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Turno}}{18}
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Comprobante}}{19}
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Usuario}}{19}
\contentsline {subsubsection}{\numberline {3.1.12}\textbf {Rol}}{19}
\contentsline {subsubsection}{\numberline {3.1.13}\textbf {Procedimiento M\IeC {\'e}dico}}{19}
\contentsline {subsubsection}{\numberline {3.1.14}\textbf {Block de Horas}}{19}
\contentsline {subsection}{\numberline {3.2}Diagrama relacional}{21}
\contentsline {subsection}{\numberline {3.3}\textbf {Scripts de creaci\IeC {\'o}n}}{23}
\contentsline {part}{II\hspace {1em}Ap\IeC {\'e}ndice}{27}
\contentsline {section}{\numberline {A}Enunciado original}{27}
\contentsline {section}{\numberline {B}\textbf {Forma de presentaci\IeC {\'o}n del trabajo pr\IeC {\'a}ctico}}{48}
