\select@language {spanish}
\contentsline {part}{I\hspace {1em}Desarrollo}{4}
\contentsline {section}{\numberline {1}Modelo de entidad-interrelaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{4}
\contentsline {subsection}{\numberline {1.2}Diagrama de entidad-interrelaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}\textbf {Diccionario de datos}}{6}
\contentsline {subsection}{\numberline {2.1}\textbf {Entidades}}{6}
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {persona}}{6}
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {paciente}}{6}
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {profesional}}{7}
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {especialidad}}{7}
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {subespecialidad}}{8}
\contentsline {subsubsection}{\numberline {2.1.6}\textbf {procedimiento\_medico}}{8}
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {recurso}}{8}
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {turno}}{9}
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {plan}}{9}
\contentsline {subsubsection}{\numberline {2.1.10}\textbf {obra\_social}}{9}
\contentsline {subsubsection}{\numberline {2.1.11}\textbf {block\_horas}}{10}
\contentsline {subsubsection}{\numberline {2.1.12}\textbf {comprobante}}{10}
\contentsline {subsubsection}{\numberline {2.1.13}\textbf {usuario}}{11}
\contentsline {subsubsection}{\numberline {2.1.14}\textbf {rol}}{11}
\contentsline {subsection}{\numberline {2.2}\textbf {Interrelaciones}}{11}
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {solicita}}{11}
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {motivo}}{11}
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {cubierto por}}{12}
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {cubre}}{12}
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {autoriza}}{12}
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {realiza}}{13}
\contentsline {subsubsection}{\numberline {2.2.7}\textbf {ejerce}}{13}
\contentsline {subsubsection}{\numberline {2.2.8}\textbf {predomina}}{13}
\contentsline {subsubsection}{\numberline {2.2.9}\textbf {pertenece}}{14}
\contentsline {subsubsection}{\numberline {2.2.10}\textbf {atiende}}{14}
\contentsline {subsubsection}{\numberline {2.2.11}\textbf {verifica}}{14}
\contentsline {subsubsection}{\numberline {2.2.12}\textbf {clasifica}}{14}
\contentsline {subsubsection}{\numberline {2.2.13}\textbf {ofrece}}{15}
\contentsline {subsubsection}{\numberline {2.2.14}\textbf {emite}}{15}
\contentsline {subsubsection}{\numberline {2.2.15}\textbf {tiene}}{15}
\contentsline {subsubsection}{\numberline {2.2.16}\textbf {demanda}}{15}
\contentsline {section}{\numberline {3}\textbf {Modelo relacional}}{16}
\contentsline {subsection}{\numberline {3.1}\textbf {Dise\IeC {\~n}o del modelo}}{16}
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Persona}}{16}
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Paciente}}{16}
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Profesional}}{16}
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Obra Social}}{16}
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Plan}}{17}
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Recurso}}{17}
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Especialidad}}{17}
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Subespecialidad}}{17}
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Turno}}{17}
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Comprobante}}{18}
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Usuario}}{18}
\contentsline {subsubsection}{\numberline {3.1.12}\textbf {Rol}}{18}
\contentsline {subsubsection}{\numberline {3.1.13}\textbf {Procedimiento M\IeC {\'e}dico}}{18}
\contentsline {subsubsection}{\numberline {3.1.14}\textbf {Block de Horas}}{19}
\contentsline {subsubsection}{\numberline {3.1.15}\textbf {Autoriza}}{19}
\contentsline {subsubsection}{\numberline {3.1.16}\textbf {Demanda}}{19}
\contentsline {subsubsection}{\numberline {3.1.17}\textbf {Ejerce}}{19}
\contentsline {subsubsection}{\numberline {3.1.18}\textbf {Realiza}}{20}
\contentsline {subsubsection}{\numberline {3.1.19}\textbf {Cubre}}{20}
\contentsline {subsubsection}{\numberline {3.1.20}\textbf {Tiene}}{20}
\contentsline {subsubsection}{\numberline {3.1.21}\textbf {Atiende}}{20}
\contentsline {subsection}{\numberline {3.2}Diagrama relacional}{21}
\contentsline {subsection}{\numberline {3.3}\textbf {Scripts de creaci\IeC {\'o}n}}{23}
\contentsline {part}{II\hspace {1em}Ap\IeC {\'e}ndice}{27}
\contentsline {section}{\numberline {A}Enunciado original}{27}
\contentsline {section}{\numberline {B}\textbf {Forma de presentaci\IeC {\'o}n del trabajo pr\IeC {\'a}ctico}}{48}
