\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de entidad-interrelaci\IeC {\'o}n}{4}}
\newlabel{sec:der}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrama de entidad-interrelaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de entidad-interrelaci\IeC {\'o}n\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:der}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Diccionario de datos}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Entidades}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {persona}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {paciente}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {profesional}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textbf  {especialidad}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textbf  {subespecialidad}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\textbf  {procedimiento\_medico}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}\textbf  {recurso}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}\textbf  {turno}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}\textbf  {plan}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}\textbf  {obra\_social}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}\textbf  {block\_horas}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}\textbf  {comprobante}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}\textbf  {usuario}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}\textbf  {rol}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Interrelaciones}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {solicita}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {motivo}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {cubierto por}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {cubre}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textbf  {autoriza}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textbf  {realiza}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\textbf  {ejerce}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\textbf  {predomina}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}\textbf  {pertenece}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}\textbf  {atiende}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}\textbf  {verifica}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}\textbf  {clasifica}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}\textbf  {ofrece}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}\textbf  {emite}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}\textbf  {tiene}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}\textbf  {demanda}}{15}}
\newlabel{HToc293405831}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Modelo relacional}}{16}}
\newlabel{HToc293405832}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Dise\IeC {\~n}o del modelo}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Persona}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Paciente}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Profesional}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Obra Social}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Plan}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Recurso}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Especialidad}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\textbf  {Subespecialidad}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\textbf  {Turno}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}\textbf  {Comprobante}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}\textbf  {Usuario}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}\textbf  {Rol}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}\textbf  {Procedimiento M\IeC {\'e}dico}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}\textbf  {Block de Horas}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}\textbf  {Autoriza}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}\textbf  {Demanda}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}\textbf  {Ejerce}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}\textbf  {Realiza}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}\textbf  {Cubre}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}\textbf  {Tiene}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}\textbf  {Atiende}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama relacional}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional\relax }}{22}}
\newlabel{fig:relacional}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Scripts de creaci\IeC {\'o}n}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script de definici\IeC {\'o}n de la base de datos}{23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ap\IeC {\'e}ndice}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Enunciado original}{27}}
\newlabel{sec:enunciado}{{A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textbf  {Forma de presentaci\IeC {\'o}n del trabajo pr\IeC {\'a}ctico}}{48}}
\newlabel{HToc293405800}{{B}{48}}
